# strive_day

./: pom.xml
CommonConfig/: pom.xml
Demo/: pom.xml
Demo/src/main/java/com/xgf/: DemoApplication.java
Demo/src/main/java/com/xgf/bean/: ExcelUser.java  Hobby.java  Person.java  User.java  UserDTO.java  WorkInfo.java
Demo/src/main/java/com/xgf/convert/: MapStructConvert.java
Demo/src/main/java/com/xgf/datastructure/: HuaWeiOD.java
Demo/src/main/java/com/xgf/designpattern/create/abstract_factory/: AbstractFactory.java  Blue.java  Color.java  ColorEnum.java  ColorFactory.java  FactoryProducer.java  FactoryTypeEnum.java  Green.java  Red.java
Demo/src/main/java/com/xgf/designpattern/create/builder/: Item.java  Meal.java  MealBuilder.java
Demo/src/main/java/com/xgf/designpattern/create/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeTypeEnum.java  Square.java
Demo/src/main/java/com/xgf/designpattern/create/prototype/: HuaWei.java  Phone.java  PhoneBrand.java  PhoneCache.java  Vivo.java
Demo/src/main/java/com/xgf/designpattern/create/singleton/: DCLSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java  LazySingletonNoLock.java  Singleton.java  SingletonSelector.java  SingletonTypeEnum.java  使用.txt
Demo/src/main/java/com/xgf/designpattern/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeTypeEnum.java  Square.java
Demo/src/main/java/com/xgf/designpattern/structure/adapter/: ClassAdapter.java  ObjectAdapter.java
Demo/src/main/java/com/xgf/designpattern/structure/bridge/: Driver.java  DriverManageBridge.java  MyDriverBridge.java  MySqlDriver.java  OracleDriver.java  SqlServerDriver.java
Demo/src/main/java/com/xgf/designpattern/structure/composite/: TreeNode.java
Demo/src/main/java/com/xgf/designpattern/structure/decorator/: Decorator.java  FoodDecorator.java  Source.java  SourceAble.java
Demo/src/main/java/com/xgf/designpattern/structure/facade/: AutoCheckDevice.java  CarFacade.java  CarGeneral.java  DashBoard.java  Engine.java
Demo/src/main/java/com/xgf/designpattern/structure/filter/: FilterAndAssembly.java  FilterCondition.java  FilterMale.java  FilterMarried.java  FilterOrAssembly.java  FilterSingle.java  FilterWoman.java  Person.java
Demo/src/main/java/com/xgf/designpattern/structure/flyweight/: UserCacheFactory.java  UserCommon.java
Demo/src/main/java/com/xgf/designpattern/structure/proxy/: CompanyEmploy.java  Employee.java  HeadHunterCompany.java  HrDept.java  XxxHeadHunter.java  YyyHeadHunter.java
Demo/src/main/java/com/xgf/mvc/bean/req/: SearchUserReqDTO.java
Demo/src/main/java/com/xgf/mvc/config/swagger/: SwaggerConfig.java
Demo/src/main/java/com/xgf/mvc/controller/: DemoController.java  FileController.java  GuavaRetryDemoController.java  ValidateController.java
Demo/src/main/java/com/xgf/mvc/service/: FileService.java  UserService.java  ValidateService.java
Demo/src/main/java/com/xgf/mvc/service/impl/: FileServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
Demo/src/main/java/com/xgf/page/bean/req/: ColorCompareReqDTO.java
Demo/src/main/java/com/xgf/page/bean/resp/: ColorCompareRespDTO.java
Demo/src/main/java/com/xgf/page/controller/: DataShowController.java
Demo/src/main/java/com/xgf/page/data/: ColorCompareTableDataStorage.java
Demo/src/main/java/com/xgf/page/service/: IColorCompareTableService.java
Demo/src/main/java/com/xgf/page/service/impl/: ColorCompareTableServiceImpl.java
Demo/src/main/java/com/xgf/util/: AssemblyUtilTest.java  BeanCopyUtilTest.java  CheckUtilTest.java  CommonNullConstantUtilTest.java  CommonPageTest.java  CreateRandomObjectUtilTest.java  DateUtilTest.java  FileCopyUtilTest.java  FileUtilTest.java  RegexUtilTest.java
Demo/src/main/java/com/xgf/util/annotation/: MethodParamAnnotationService.java
Demo/src/main/java/com/xgf/util/annotation/validate/: ValidateCustomTestObject.java  ValidateTestObject.java
Demo/src/main/java/com/xgf/util/constant/: ConstantTest.java  StringConstantUtilTest.java
Demo/src/main/resources/: application-test.yml  application.yml
Demo/src/main/test/com/xgf/function/: RandomStrUtilTest.java
Demo/src/main/test/com/xgf/util/: RandomStrUtilTest.java
Demo/src/test/java/com/xgf/: DemoApplicationTests.java
Demo/src/test/java/com/xgf/common/: LogUtilTest.java
Demo/src/test/java/com/xgf/compare/: CommonFieldCompareUtilTest.java
Demo/src/test/java/com/xgf/convert/: CommonStringConvertUtilTest.java
Demo/src/test/java/com/xgf/crawler/: CrawlerAudioUtilTest.java  CrawlerUtilTest.java  CrawlerUtilTest2.java  CrawlerWebUtilTest.java
Demo/src/test/java/com/xgf/designpattern/factory/: FactoryTest.java
Demo/src/test/java/com/xgf/file/: FileMergeUtilTest.java  FileUtilClientTest.java  ImageFileUtilTest.java
Demo/src/test/java/com/xgf/java8/: BooleanFunctionUtilTest.java  BranchHandleUtilTest.java  ThrowExceptionFunctionUtilTest.java
Demo/src/test/java/com/xgf/lock/redis/: RedisUtilTest.java
Demo/src/test/java/com/xgf/mapstruct/: MapStructTests.java
Demo/src/test/java/com/xgf/retry/: GuavaRetryTest.java
Demo/src/test/java/com/xgf/spring/: SpringUtilTest.java
Demo/src/test/java/com/xgf/util/: MethodParamAnnotationTest.java  TaskUtilTest.java
Demo/src/test/java/com/xgf/util/common/: JsonUtilTest.java  PinYinUtil2Test.java  PinYinUtilTest.java
Demo/src/test/java/com/xgf/util/excel/: ExcelUtilTest.java
Demo/src/test/java/com/xgf/util/reflect/: CommonCommonReflectUtilTest.java
WebFacade/: pom.xml
WebFacade/src/main/java/com/xgf/: WebFacadeApplication.java
WebFacade/src/main/resources/: application.yml
WebFacade/src/main/resources/static/: welcome.html
WebFacade/src/main/resources/static/css/: style.css  tableStyle.css
WebFacade/src/main/resources/static/js/data/: colorCompareTable.js
WebFacade/src/main/resources/templates/pages/common/: base.html
WebFacade/src/main/resources/templates/pages/data/: colorCompareTable.html
WebFacade/src/main/resources/templates/pages/home/: footer.html  header.html  left_menu.html  main.html
(+168 files in other folders)
