<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>strive_day</artifactId>
        <groupId>com.xgf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>Demo</artifactId>

    <dependencies>
        <!-- 依赖 util 工程，可以使用util工程的类 -->
        <dependency>
            <artifactId>util</artifactId>
            <groupId>com.xgf</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>CommonConfig</artifactId>
            <groupId>com.xgf</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>